img {
  filter: grayscale(100%);
}

img:hover {
  filter: grayscale(0%);
}
header {
  position: absolute;
}

.knap {
  display: flex;
  justify-content: left;
}

.button {
  /* background-color: rgb(251, 211, 255); */
  font-family: "Times New Roman", Times, serif;

  text-align: center;
  padding: 1%;
}

.button a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

/* .knap {
  background-color: rgb(168, 168, 167);
  font-family: "Times New Roman", Times, serif;
}

.knap a {
  text-decoration: none;
  font-family: "Times New Roman", Times, serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  color: #fdf7f7;
} */

h1 {
  font-family: "Times New Roman", Times, serif;
}

h3 {
  font-size: 1.5rem;
}

@media (max-width: 800px) {
  img {
    margin-top: 5%;
    padding: 5%;
    width: 90%;
  }
  p {
    padding: 5%;
  }
}

#first_section {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  background-image: url(/billeder/splash.webp);
  text-align: center;
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-rows: repeat(5, 1fr);
}

#first_section .overskrift {
  font-size: 1.8rem;
  grid-row: 3/4;
  /* grid-column: 1/4; */
  color: rgb(19, 12, 19);
}

#first_section .tekst {
  font-size: 1rem;
  grid-row: 4/5;
  /* grid-column: 1/7; */
  font-family: "Times New Roman", Times, serif;
  align-items: center;
}

#second_section {
  margin-top: 7%;
}

.stribe1 {
  height: 190px;
  width: 32rem;
  position: absolute;
  background-color: #d6ebf5;
  z-index: -2;
  top: 53rem;
  display: block;
}

#thrid_section {
  margin-top: 20%;
}

#thrid_section .wrapper {
  margin-top: 10%;
  margin: 10%;
}

#fourth_section {
  margin-top: 10%;
}

#fifth_section {
  margin-top: 10%;
}

.stribe2 {
  height: 370px;
  width: 35rem;
  position: absolute;
  background-color: #ffc2e7;
  z-index: -2;
  top: 198rem;
  display: block;
}

#sixth_section {
  margin-top: 10%;
}

@media (min-width: 600px) {
  h3 {
    font-size: 2rem;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
  #first_section {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-image: url(Billeder/splash.webp);

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  #first_section .overskrift {
    font-size: 5rem;
    grid-row: 3/4;
    grid-column: 2/5;
  }

  #first_section .tekst {
    grid-row: 4/6;
    grid-column: 3/5;
  }

  #second_section {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-top: 5%;
  }

  #second_section .tekst {
    grid-column: 1/4;
    margin: 1rem;
  }

  .stribe1 {
    height: 160px;
    width: 38rem;
    position: absolute;
    background-color: #d6ebf5;
    z-index: -2;
    top: 51rem;
    display: block;
  }

  #thrid_section {
    display: grid;
    grid-template-rows: repeat(4, 50px);
    grid-template-columns: repeat(4, 1fr);
    margin-top: 5%;
  }

  #thrid_section .tekst {
    grid-column: 3/5;
    margin: 1rem;
    margin-left: 25%;
  }

  #thrid_section .wrapper {
    grid-column: 1/3;
    grid-row: 1/5;
    display: grid;
    grid-template-rows: repeat(4, 50px);
    grid-template-columns: repeat(5, 1fr);
    margin-top: 2%;
  }

  #thrid_section .wrapper .billed1 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }

  #thrid_section .wrapper .billed2 {
    grid-column: 3 / 5;
    grid-row: 2 /5;
  }

  #fourth_section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 5%;
  }

  #fourth_section .tekst {
    grid-column: 1/3;
    margin: 1rem;
  }

  #fourth_section .wrapper {
    grid-column: 3/5;
    grid-row: 1/5;
    display: grid;
    grid-template-rows: repeat(4, 50px);
    grid-template-columns: repeat(5, 1fr);
    margin-top: 2%;
  }

  #fourth_section .wrapper .billed1 {
    grid-column: 3/ 5;
    grid-row: 1 / 2;
  }

  #fourth_section .wrapper .billed2 {
    grid-column: 2 / 4;
    grid-row: 2 /5;
  }

  #fifth_section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 5%;
  }

  #fifth_section .tekst {
    grid-column: 3/5;
    margin: 1rem;
    /* margin-right: 5%; */
    margin-left: 20%;
  }

  #fifth_section .wrapper {
    grid-column: 1/3;
    grid-row: 1/5;
    display: grid;
    grid-template-rows: repeat(4, 50px);
    grid-template-columns: repeat(5, 1fr);
    margin-top: 2%;
  }

  #fifth_section .wrapper .billed1 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }

  #fifth_section .wrapper .billed2 {
    grid-column: 3 / 5;
    grid-row: 2 /5;
  }

  .stribe2 {
    height: 330px;
    width: 40rem;
    position: absolute;
    background-color: #ffc2e7;
    z-index: -2;
    top: 106rem;
    display: block;
    left: 50rem;
  }

  #sixth_section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 5%;
    margin-bottom: 5%;
  }

  #sixth_section .tekst {
    grid-column: 1/3;
    margin: 1rem;
  }
  #sixth_section .wrapper {
    grid-column: 3/5;
    grid-row: 1/5;
    display: grid;
    grid-template-rows: repeat(4, 50px);
    grid-template-columns: repeat(5, 1fr);
    margin-top: 2%;
  }

  #sixth_section .wrapper .billed1 {
    grid-column: 3/ 5;
    grid-row: 1 / 2;
  }

  #sixth_section .wrapper .billed2 {
    grid-column: 2 / 4;
    grid-row: 2 /5;
  }
}
